<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DepartmentEmployee_MobileTemplate.master.cs" Inherits="PresentationLayer.TemplatesWeb.DepartmentEmployee_MobileTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/assets/css/table.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/alert.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/assets/jquery-ui/css/jquery-ui-smotness.css" />
    <link rel="stylesheet" href="/assets/jquery-mobile/jquery.mobile-1.2.1.min.css" />
    <link rel="stylesheet" href="/assets/jquery-mobile/jquery.mobile.structure-1.2.1.min.css" />
    <link rel="stylesheet" href="/assets/jquery-mobile/jquery.mobile.theme-1.2.1.min.css" />

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="/assets/js/jquery-1.10.2.min.js" type="text/javascript" ></script>
    <script src="/assets/js/jquery-migrate-1.2.1.js" type="text/javascript"></script>        
    <script src="/assets/jquery-mobile/jquery.mobile-1.2.1.min.js" type="text/javascript" ></script>
    <%--<script src="/assets/jquery-ui/js/jquery-ui-1.10.3.custom.js"> </script>--%>
    <script src="/assets/js/jquery.extensions.js" type="text/javascript"></script>
    <script src="/assets/js/json.js" type="text/javascript" ></script>
    <script src="/assets/js/global.js" type="text/javascript"></script>
    <style>
    .bold{font-weight:bold;}
    </style>
    
    <script type="text/javascript">
        function calculateTotal(){
            $("#ContentPlaceHolder1_ui_total").html($("#ContentPlaceHolder1_ui_price_hidden_forjscalculation").val() * $("#ContentPlaceHolder1_ui_quantity").val());
            
        }
        
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" data-ajax="false">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

