<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StoreClerk_Template.master.cs" Inherits="PresentationLayer.TemplatesWeb.StoreClerk_Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/assets/css/flatly.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/store_clerk.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/assets/jquery-ui/css/jquery-ui-smotness.css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <script src="/assets/js/jquery-1.10.2.min.js" type="text/javascript" ></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/jquery-ui/js/jquery-ui-1.10.3.custom.js"> </script>
    <script src="/assets/js/jquery.extensions.js" type="text/javascript"></script>
    <script src="/assets/js/json.js" type="text/javascript" ></script>
    <script src="/assets/js/global.js" type="text/javascript"></script>
    
    <style type="text/css">
    .ui-autocomplete {
      max-height: 300px;
      overflow-y: auto;
      /* prevent horizontal scrollbar */
      overflow-x: hidden;
    }
    /* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
    * html .ui-autocomplete {
      height: 100px;
    }
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<div class="navbar" id="header">
    <div class="navbar-inner">
    <div style="width: auto;" class="container">
        <a data-target=".nav-collapse" data-toggle="collapse"
        class="btn btn-navbar"> <span class="icon-bar"></span> <span
        class="icon-bar"></span> <span class="icon-bar"></span>
        </a>
        <a href="#" class="brand">
        Logic University</a>
        <div class="nav-collapse">
        <ul class="nav">
            <li><a href="/StoreClerk/">Dashboard</a></li>
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#"> Process &nbsp;<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/StoreClerk/RequisitionFulfillmentMaster.aspx">Requisition List</a></li>
                    <li><a href="/StoreClerk/RetrievalForm.aspx">Retrieval List</a></li>
                    <li class="divider"></li>
                    <li><a href="/StoreClerk/OrderArrivalCreation.aspx">Orders Arrival</a></li>
                    <li><a href="/StoreClerk/StockCard.aspx">Stock Card</a></li>
                    <li><a href="/StoreClerk/InventoryStatus.aspx">Inventory Status</a></li>
                    <li class="divider"></li>
                    <li><a href="/StoreClerk/DiscrepancyList.aspx">Discrepencies</a></li>
                    <li><a href="/StoreClerk/DiscrepancyMaintenance.aspx">Report Discrepency</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#"> Data Maintaince &nbsp;<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/StoreClerk/StationeryList.aspx">Stationery List</a></li>
                    <li><a href="/StoreClerk/StatoneryDetail.aspx">New Stationery</a></li>
                    <li class="divider"></li>
                    <li><a href="/StoreClerk/CategoryList.aspx">Category List</a></li>
                    <li><a href="/StoreClerk/CategoryDetail.aspx">New Category</a></li>
                    <li class="divider"></li>
                    <li><a href="/StoreClerk/SupplierList.aspx">Supplier List</a></li>
                    <li><a href="/StoreClerk/SupplierDetail.aspx">New Supplier</a></li>
                    <li class="divider"></li>
                    <li><a href="/StoreClerk/DepartmentList.aspx">Department List</a></li>
                    <li><a href="/StoreClerk/AddNewDepartment.aspx">New Department</a></li>
                    <li class="divider"></li>
                    <li><a href="/StoreClerk/UserList.aspx">User List</a></li>
                    <li><a href="/StoreClerk/UserDetail.aspx">New User</a></li>
                    <li class="divider"></li>
                    <li><a href="/StoreClerk/CollectionPointList.aspx">Collection Point List</a></li>
                    <li><a href="/StoreClerk/CollectionPointDetail.aspx">New Collection Point</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#"> Reports &nbsp;<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Inventory Status Report</a></li>
                </ul>
            </li>
        </ul>
        
        <ul class="nav pull-right">
        <div action="#" method="post" class="navbar-search pull-left">
             <%--<input name="account_id" type="text" placeholder="" style="width: 200px;" class="search-query span2">--%>
        </div>
        
                
        <li class="divider-vertical"></li>
        <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> 
            <asp:Label ID="ui_user_name" runat="server" Text="Label"></asp:Label> <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="AccountEdit.aspx">Settings</a></li>
                <li class="divider"></li>
                <li><a href="/Logout.aspx">Logout</a></li>
            </ul>
        </li>
        </ul>
        </div><!-- /.nav-collapse -->
    </div>
    </div><!-- /navbar-inner -->
</div>

<div id="wrapper">
    <div class="row-fluid">
        <div id="sidebar" class="span2">
            <div>
                <ul>
                    <li class="sidebar_item"><a href="/StoreClerk/RequisitionFulfillmentMaster.aspx">
                    <img src="/assets/icons/icon_list_board.png" />
                        Requisitions</a></li>
                    <li class="sidebar_item"><a href="/StoreClerk/RetrievalForm.aspx">
                    <img src="/assets/icons/icon_pensils.png" />
                        Retrivel List</a></li>
                    <li class="sidebar_item"><a href="/StoreClerk/StockCard.aspx">
                    <img src="/assets/icons/icon_board3.png"/>
                        Stock Card</a></li>
                    <li class="sidebar_item"><a href="/StoreClerk/InventoryStatus.aspx">
                    <img src="/assets/icons/icon_cmd.png" />
                        Inventory Status</a></li>
                    
                    <li class="sidebar_item"><a href="/StoreClerk/PurchaseOrders.aspx">
                    <img src="/assets/icons/icon_mail.png" />
                        Orders</a></li>

                    <li class="sidebar_item"><a href="/StoreClerk/StationeryAdjustment.aspx">
                    <img src="/assets/icons/icon_gift.png" style="width:23px;height:25px;"/>
                        Adjustment</a></li>
                    <li class="sidebar_item"><a href="/StoreClerk/StationeryList.aspx">
                    <img src="/assets/icons/icon_pencils.png" />
                        Stationeries</a></li>
                    <li class="sidebar_item"><a href="/StoreClerk/DiscrepancyList.aspx">
                    <img src="/assets/icons/icon_broken.png" />
                        Discrepencies</a></li>
                        
                </ul>

            </div>
        </div>
        
        <div id="content" class="span10">
            <form id="form1" runat="server">
            <script type="text/javascript">
                $(function () { $("#flash-message").flashMessage(); });
            </script>
            <div id="flash-message"></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
            </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>

    </div>
    </div>
</div>

<div class="credit">
    Designed & Developed by Team 9 (ISS~NUS SA36).
</div>

<script type="text/javascript">
    $(document).ready(function () {
        adjustHeight();
    });
    function adjustHeight() {
        $("#content").height($(document).height() - 100);
        $("#sidebar").height($("#content").height());
    }
    
</script>
</body>
</html>
