<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
        <EditTextPreference android:key="username" android:title="User Name" android:summary="Change your desired username"/>
        <EditTextPreference android:key="password" android:title="Password" android:summary="Change your password" android:inputType="textPassword" />
        <CheckBoxPreference android:title="Keep me logged in" android:summary="Change your preference" android:key="keepme"/>
    
    

</PreferenceScreen>
