<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="Data">
    <EntitySetMapping Name="CollectionPoints">
      <EntityTypeMapping TypeName="DataModel.CollectionPoint">
        <MappingFragment StoreEntitySet="CollectionPoint">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DataModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="contact_name" ColumnName="contact_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="department_head" ColumnName="department_head" />
          <ScalarProperty Name="collection_point" ColumnName="collection_point" />
          <ScalarProperty Name="representative_name" ColumnName="representative_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disbursements">
      <EntityTypeMapping TypeName="DataModel.Disbursement">
        <MappingFragment StoreEntitySet="Disbursement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="department_rept" ColumnName="department_rept" />
          <ScalarProperty Name="distributed_date" ColumnName="distributed_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisbursementDetails">
      <EntityTypeMapping TypeName="DataModel.DisbursementDetail">
        <MappingFragment StoreEntitySet="DisbursementDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="disbursement" ColumnName="disbursement" />
          <ScalarProperty Name="stationery" ColumnName="stationery" />
          <ScalarProperty Name="requested_quantity" ColumnName="requested_quantity" />
          <ScalarProperty Name="fulfilled_quantity" ColumnName="fulfilled_quantity" />
          <ScalarProperty Name="previous_unfulfilled_quantity" ColumnName="previous_unfulfilled_quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discrepancies">
      <EntityTypeMapping TypeName="DataModel.Discrepancy">
        <MappingFragment StoreEntitySet="Discrepancy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="stationery" ColumnName="stationery" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="datetime_reported" ColumnName="datetime_reported" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OAuths">
      <EntityTypeMapping TypeName="DataModel.OAuth">
        <MappingFragment StoreEntitySet="OAuth">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_obj" ColumnName="user_obj" />
          <ScalarProperty Name="access_token" ColumnName="access_token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="DataModel.Requisition">
        <MappingFragment StoreEntitySet="Requisition">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="stationery" ColumnName="stationery" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="user_obj" ColumnName="user_obj" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="reject_remark" ColumnName="reject_remark" />
          <ScalarProperty Name="datetime_requested" ColumnName="datetime_requested" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="user_approved_by" ColumnName="user_approved_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionFullfillments">
      <EntityTypeMapping TypeName="DataModel.RequisitionFullfillment">
        <MappingFragment StoreEntitySet="RequisitionFullfillment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="stationery" ColumnName="stationery" />
          <ScalarProperty Name="requested_quantity" ColumnName="requested_quantity" />
          <ScalarProperty Name="fulfill_quantity" ColumnName="fulfill_quantity" />
          <ScalarProperty Name="unfulfill_quantity" ColumnName="unfulfill_quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stationeries">
      <EntityTypeMapping TypeName="DataModel.Stationery">
        <MappingFragment StoreEntitySet="Stationery">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="stationery_name" ColumnName="stationery_name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="reorder_level" ColumnName="reorder_level" />
          <ScalarProperty Name="reorder_quantity" ColumnName="reorder_quantity" />
          <ScalarProperty Name="quantity_in_stock" ColumnName="quantity_in_stock" />
          <ScalarProperty Name="pending_quantity_to_distribute" ColumnName="pending_quantity_to_distribute" />
          <ScalarProperty Name="first_supplier" ColumnName="first_supplier" />
          <ScalarProperty Name="second_supplier" ColumnName="second_supplier" />
          <ScalarProperty Name="third_supplier" ColumnName="third_supplier" />
          <ScalarProperty Name="unit_of_measure" ColumnName="unit_of_measure" />
          <ScalarProperty Name="bin" ColumnName="bin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationeryCategories">
      <EntityTypeMapping TypeName="DataModel.StationeryCategory">
        <MappingFragment StoreEntitySet="StationeryCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransactions">
      <EntityTypeMapping TypeName="DataModel.StockTransaction">
        <MappingFragment StoreEntitySet="StockTransaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="stationery" ColumnName="stationery" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="datetime_inserted" ColumnName="datetime_inserted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="DataModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="contact_name" ColumnName="contact_name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="fax_number" ColumnName="fax_number" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DataModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDelegates">
      <EntityTypeMapping TypeName="DataModel.UserDelegate">
        <MappingFragment StoreEntitySet="UserDelegate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_to" ColumnName="user_to" />
          <ScalarProperty Name="user_by" ColumnName="user_by" />
          <ScalarProperty Name="date_from" ColumnName="date_from" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="department" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="DataModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fulfillment_View">
      <EntityTypeMapping TypeName="DataModel.Fulfillment_View">
        <MappingFragment StoreEntitySet="Fulfillment_View">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="stationery" ColumnName="stationery" />
          <ScalarProperty Name="stationery_name" ColumnName="stationery_name" />
          <ScalarProperty Name="requested_quantity" ColumnName="requested_quantity" />
          <ScalarProperty Name="fulfill_quantity" ColumnName="fulfill_quantity" />
          <ScalarProperty Name="unfulfill_quantity" ColumnName="unfulfill_quantity" />
          <ScalarProperty Name="stock_control" ColumnName="stock_control" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetDepartmentFulfillments">
      <EntityTypeMapping TypeName="DataModel.GetDepartmentFulfillment">
        <MappingFragment StoreEntitySet="GetDepartmentFulfillment">
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>