<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Data" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollectionPoints" EntityType="DataModel.CollectionPoint" />
    <EntitySet Name="Departments" EntityType="DataModel.Department" />
    <EntitySet Name="Disbursements" EntityType="DataModel.Disbursement" />
    <EntitySet Name="DisbursementDetails" EntityType="DataModel.DisbursementDetail" />
    <EntitySet Name="Discrepancies" EntityType="DataModel.Discrepancy" />
    <EntitySet Name="OAuths" EntityType="DataModel.OAuth" />
    <EntitySet Name="Requisitions" EntityType="DataModel.Requisition" />
    <EntitySet Name="RequisitionFullfillments" EntityType="DataModel.RequisitionFullfillment" />
    <EntitySet Name="Stationeries" EntityType="DataModel.Stationery" />
    <EntitySet Name="StationeryCategories" EntityType="DataModel.StationeryCategory" />
    <EntitySet Name="StockTransactions" EntityType="DataModel.StockTransaction" />
    <EntitySet Name="Suppliers" EntityType="DataModel.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="DataModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="DataModel.User" />
    <EntitySet Name="UserDelegates" EntityType="DataModel.UserDelegate" />
    <EntitySet Name="UserTypes" EntityType="DataModel.UserType" />
    <EntitySet Name="Fulfillment_View" EntityType="DataModel.Fulfillment_View" />
    <EntitySet Name="GetDepartmentFulfillments" EntityType="DataModel.GetDepartmentFulfillment" />
    <AssociationSet Name="FK_Department_CollectionPoint" Association="DataModel.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoints" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Department" Association="DataModel.FK_Disbursement_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Disbursement" EntitySet="Disbursements" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Department" Association="DataModel.FK_Requisition_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionFullfillment_Department" Association="DataModel.FK_RequisitionFullfillment_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="RequisitionFullfillment" EntitySet="RequisitionFullfillments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="DataModel.FK_User_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDelegate_Department" Association="DataModel.FK_UserDelegate_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="UserDelegate" EntitySet="UserDelegates" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementDetails_Disbursement" Association="DataModel.FK_DisbursementDetails_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursements" />
      <End Role="DisbursementDetails" EntitySet="DisbursementDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementDetails_Stationery" Association="DataModel.FK_DisbursementDetails_Stationery">
      <End Role="Stationery" EntitySet="Stationeries" />
      <End Role="DisbursementDetails" EntitySet="DisbursementDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Discrepancy_Stationery" Association="DataModel.FK_Discrepancy_Stationery">
      <End Role="Stationery" EntitySet="Stationeries" />
      <End Role="Discrepancy" EntitySet="Discrepancies" />
    </AssociationSet>
    <AssociationSet Name="FK_OAuth_User" Association="DataModel.FK_OAuth_User">
      <End Role="User" EntitySet="Users" />
      <End Role="OAuth" EntitySet="OAuths" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Stationery" Association="DataModel.FK_Requisition_Stationery">
      <End Role="Stationery" EntitySet="Stationeries" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_User" Association="DataModel.FK_Requisition_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_User_Approved_By" Association="DataModel.FK_Requisition_User_Approved_By">
      <End Role="User" EntitySet="Users" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionFullfillment_Stationery" Association="DataModel.FK_RequisitionFullfillment_Stationery">
      <End Role="Stationery" EntitySet="Stationeries" />
      <End Role="RequisitionFullfillment" EntitySet="RequisitionFullfillments" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_StationeryCategory" Association="DataModel.FK_Stationery_StationeryCategory">
      <End Role="StationeryCategory" EntitySet="StationeryCategories" />
      <End Role="Stationery" EntitySet="Stationeries" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier1" Association="DataModel.FK_Stationery_Supplier1">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Stationery" EntitySet="Stationeries" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier2" Association="DataModel.FK_Stationery_Supplier2">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Stationery" EntitySet="Stationeries" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier3" Association="DataModel.FK_Stationery_Supplier3">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Stationery" EntitySet="Stationeries" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransaction_Stationery" Association="DataModel.FK_StockTransaction_Stationery">
      <End Role="Stationery" EntitySet="Stationeries" />
      <End Role="StockTransaction" EntitySet="StockTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="DataModel.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDelegate_User_By" Association="DataModel.FK_UserDelegate_User_By">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDelegate" EntitySet="UserDelegates" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDelegate_User_To" Association="DataModel.FK_UserDelegate_User_To">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDelegate" EntitySet="UserDelegates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Departments" Relationship="DataModel.FK_Department_CollectionPoint" FromRole="CollectionPoint" ToRole="Department" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="department_name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="contact_name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="department_head" Type="Int32" Nullable="false" />
    <Property Name="collection_point" Type="Int32" Nullable="false" />
    <Property Name="representative_name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CollectionPoint" Relationship="DataModel.FK_Department_CollectionPoint" FromRole="Department" ToRole="CollectionPoint" />
    <NavigationProperty Name="Disbursements" Relationship="DataModel.FK_Disbursement_Department" FromRole="Department" ToRole="Disbursement" />
    <NavigationProperty Name="Requisitions" Relationship="DataModel.FK_Requisition_Department" FromRole="Department" ToRole="Requisition" />
    <NavigationProperty Name="RequisitionFullfillments" Relationship="DataModel.FK_RequisitionFullfillment_Department" FromRole="Department" ToRole="RequisitionFullfillment" />
    <NavigationProperty Name="Users" Relationship="DataModel.FK_User_Department" FromRole="Department" ToRole="User" />
    <NavigationProperty Name="UserDelegates" Relationship="DataModel.FK_UserDelegate_Department" FromRole="Department" ToRole="UserDelegate" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department" Type="Int32" Nullable="false" />
    <Property Name="department_rept" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="distributed_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Department1" Relationship="DataModel.FK_Disbursement_Department" FromRole="Disbursement" ToRole="Department" />
    <NavigationProperty Name="DisbursementDetails" Relationship="DataModel.FK_DisbursementDetails_Disbursement" FromRole="Disbursement" ToRole="DisbursementDetails" />
  </EntityType>
  <EntityType Name="DisbursementDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="disbursement" Type="Int32" Nullable="false" />
    <Property Name="stationery" Type="Int32" Nullable="false" />
    <Property Name="requested_quantity" Type="Int32" Nullable="false" />
    <Property Name="fulfilled_quantity" Type="Int32" Nullable="false" />
    <Property Name="previous_unfulfilled_quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disbursement1" Relationship="DataModel.FK_DisbursementDetails_Disbursement" FromRole="DisbursementDetails" ToRole="Disbursement" />
    <NavigationProperty Name="Stationery1" Relationship="DataModel.FK_DisbursementDetails_Stationery" FromRole="DisbursementDetails" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="Discrepancy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stationery" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="datetime_reported" Type="DateTime" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stationery1" Relationship="DataModel.FK_Discrepancy_Stationery" FromRole="Discrepancy" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="OAuth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_obj" Type="Int32" Nullable="false" />
    <Property Name="access_token" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="DataModel.FK_OAuth_User" FromRole="OAuth" ToRole="User" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stationery" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="user_obj" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="reject_remark" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="datetime_requested" Type="DateTime" Nullable="false" />
    <Property Name="department" Type="Int32" Nullable="false" />
    <Property Name="user_approved_by" Type="Int32" />
    <NavigationProperty Name="Department1" Relationship="DataModel.FK_Requisition_Department" FromRole="Requisition" ToRole="Department" />
    <NavigationProperty Name="Stationery1" Relationship="DataModel.FK_Requisition_Stationery" FromRole="Requisition" ToRole="Stationery" />
    <NavigationProperty Name="User" Relationship="DataModel.FK_Requisition_User" FromRole="Requisition" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="DataModel.FK_Requisition_User_Approved_By" FromRole="Requisition" ToRole="User" />
  </EntityType>
  <EntityType Name="RequisitionFullfillment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department" Type="Int32" Nullable="false" />
    <Property Name="stationery" Type="Int32" Nullable="false" />
    <Property Name="requested_quantity" Type="Int32" Nullable="false" />
    <Property Name="fulfill_quantity" Type="Int32" Nullable="false" />
    <Property Name="unfulfill_quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department1" Relationship="DataModel.FK_RequisitionFullfillment_Department" FromRole="RequisitionFullfillment" ToRole="Department" />
    <NavigationProperty Name="Stationery1" Relationship="DataModel.FK_RequisitionFullfillment_Stationery" FromRole="RequisitionFullfillment" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="Stationery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="stationery_name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="category" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="reorder_level" Type="Int32" Nullable="false" />
    <Property Name="reorder_quantity" Type="Int32" Nullable="false" />
    <Property Name="quantity_in_stock" Type="Int32" Nullable="false" />
    <Property Name="pending_quantity_to_distribute" Type="Int32" Nullable="false" />
    <Property Name="first_supplier" Type="Int32" />
    <Property Name="second_supplier" Type="Int32" />
    <Property Name="third_supplier" Type="Int32" />
    <Property Name="unit_of_measure" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="bin" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DisbursementDetails" Relationship="DataModel.FK_DisbursementDetails_Stationery" FromRole="Stationery" ToRole="DisbursementDetails" />
    <NavigationProperty Name="Discrepancies" Relationship="DataModel.FK_Discrepancy_Stationery" FromRole="Stationery" ToRole="Discrepancy" />
    <NavigationProperty Name="Requisitions" Relationship="DataModel.FK_Requisition_Stationery" FromRole="Stationery" ToRole="Requisition" />
    <NavigationProperty Name="RequisitionFullfillments" Relationship="DataModel.FK_RequisitionFullfillment_Stationery" FromRole="Stationery" ToRole="RequisitionFullfillment" />
    <NavigationProperty Name="StationeryCategory" Relationship="DataModel.FK_Stationery_StationeryCategory" FromRole="Stationery" ToRole="StationeryCategory" />
    <NavigationProperty Name="Supplier" Relationship="DataModel.FK_Stationery_Supplier1" FromRole="Stationery" ToRole="Supplier" />
    <NavigationProperty Name="Supplier1" Relationship="DataModel.FK_Stationery_Supplier2" FromRole="Stationery" ToRole="Supplier" />
    <NavigationProperty Name="Supplier2" Relationship="DataModel.FK_Stationery_Supplier3" FromRole="Stationery" ToRole="Supplier" />
    <NavigationProperty Name="StockTransactions" Relationship="DataModel.FK_StockTransaction_Stationery" FromRole="Stationery" ToRole="StockTransaction" />
  </EntityType>
  <EntityType Name="StationeryCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Stationeries" Relationship="DataModel.FK_Stationery_StationeryCategory" FromRole="StationeryCategory" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="StockTransaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stationery" Type="Int32" Nullable="false" />
    <Property Name="balance" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="quantity" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="datetime_inserted" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Stationery1" Relationship="DataModel.FK_StockTransaction_Stationery" FromRole="StockTransaction" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="supplier_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="contact_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fax_number" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Stationeries" Relationship="DataModel.FK_Stationery_Supplier1" FromRole="Supplier" ToRole="Stationery" />
    <NavigationProperty Name="Stationeries1" Relationship="DataModel.FK_Stationery_Supplier2" FromRole="Supplier" ToRole="Stationery" />
    <NavigationProperty Name="Stationeries2" Relationship="DataModel.FK_Stationery_Supplier3" FromRole="Supplier" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="firstname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="department" Type="Int32" />
    <Property Name="user_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department1" Relationship="DataModel.FK_User_Department" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="OAuths" Relationship="DataModel.FK_OAuth_User" FromRole="User" ToRole="OAuth" />
    <NavigationProperty Name="Requisitions" Relationship="DataModel.FK_Requisition_User" FromRole="User" ToRole="Requisition" />
    <NavigationProperty Name="Requisitions1" Relationship="DataModel.FK_Requisition_User_Approved_By" FromRole="User" ToRole="Requisition" />
    <NavigationProperty Name="UserType" Relationship="DataModel.FK_User_UserType" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="UserDelegates" Relationship="DataModel.FK_UserDelegate_User_By" FromRole="User" ToRole="UserDelegate" />
    <NavigationProperty Name="UserDelegates1" Relationship="DataModel.FK_UserDelegate_User_To" FromRole="User" ToRole="UserDelegate" />
  </EntityType>
  <EntityType Name="UserDelegate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_to" Type="Int32" Nullable="false" />
    <Property Name="user_by" Type="Int32" Nullable="false" />
    <Property Name="date_from" Type="DateTime" Nullable="false" />
    <Property Name="date_to" Type="DateTime" Nullable="false" />
    <Property Name="department" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department1" Relationship="DataModel.FK_UserDelegate_Department" FromRole="UserDelegate" ToRole="Department" />
    <NavigationProperty Name="User" Relationship="DataModel.FK_UserDelegate_User_By" FromRole="UserDelegate" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="DataModel.FK_UserDelegate_User_To" FromRole="UserDelegate" ToRole="User" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="DataModel.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <EntityType Name="Fulfillment_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="department" />
      <PropertyRef Name="stationery" />
      <PropertyRef Name="stationery_name" />
      <PropertyRef Name="requested_quantity" />
      <PropertyRef Name="fulfill_quantity" />
      <PropertyRef Name="unfulfill_quantity" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="department" Type="Int32" Nullable="false" />
    <Property Name="stationery" Type="Int32" Nullable="false" />
    <Property Name="stationery_name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="requested_quantity" Type="Int32" Nullable="false" />
    <Property Name="fulfill_quantity" Type="Int32" Nullable="false" />
    <Property Name="unfulfill_quantity" Type="Int32" Nullable="false" />
    <Property Name="stock_control" Type="Int32" />
  </EntityType>
  <EntityType Name="GetDepartmentFulfillment">
    <Key>
      <PropertyRef Name="department_name" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="department_name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Department_CollectionPoint">
    <End Role="CollectionPoint" Type="DataModel.CollectionPoint" Multiplicity="1" />
    <End Role="Department" Type="DataModel.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="collection_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Department">
    <End Role="Department" Type="DataModel.Department" Multiplicity="1" />
    <End Role="Disbursement" Type="DataModel.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Department">
    <End Role="Department" Type="DataModel.Department" Multiplicity="1" />
    <End Role="Requisition" Type="DataModel.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionFullfillment_Department">
    <End Role="Department" Type="DataModel.Department" Multiplicity="1" />
    <End Role="RequisitionFullfillment" Type="DataModel.RequisitionFullfillment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequisitionFullfillment">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Role="Department" Type="DataModel.Department" Multiplicity="0..1" />
    <End Role="User" Type="DataModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDelegate_Department">
    <End Role="Department" Type="DataModel.Department" Multiplicity="1" />
    <End Role="UserDelegate" Type="DataModel.UserDelegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDelegate">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementDetails_Disbursement">
    <End Role="Disbursement" Type="DataModel.Disbursement" Multiplicity="1" />
    <End Role="DisbursementDetails" Type="DataModel.DisbursementDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DisbursementDetails">
        <PropertyRef Name="disbursement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementDetails_Stationery">
    <End Role="Stationery" Type="DataModel.Stationery" Multiplicity="1" />
    <End Role="DisbursementDetails" Type="DataModel.DisbursementDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DisbursementDetails">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discrepancy_Stationery">
    <End Role="Stationery" Type="DataModel.Stationery" Multiplicity="1" />
    <End Role="Discrepancy" Type="DataModel.Discrepancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discrepancy">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OAuth_User">
    <End Role="User" Type="DataModel.User" Multiplicity="1" />
    <End Role="OAuth" Type="DataModel.OAuth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OAuth">
        <PropertyRef Name="user_obj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Stationery">
    <End Role="Stationery" Type="DataModel.Stationery" Multiplicity="1" />
    <End Role="Requisition" Type="DataModel.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_User">
    <End Role="User" Type="DataModel.User" Multiplicity="1" />
    <End Role="Requisition" Type="DataModel.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="user_obj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_User_Approved_By">
    <End Role="User" Type="DataModel.User" Multiplicity="0..1" />
    <End Role="Requisition" Type="DataModel.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="user_approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionFullfillment_Stationery">
    <End Role="Stationery" Type="DataModel.Stationery" Multiplicity="1" />
    <End Role="RequisitionFullfillment" Type="DataModel.RequisitionFullfillment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequisitionFullfillment">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_StationeryCategory">
    <End Role="StationeryCategory" Type="DataModel.StationeryCategory" Multiplicity="1" />
    <End Role="Stationery" Type="DataModel.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationeryCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier1">
    <End Role="Supplier" Type="DataModel.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="DataModel.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="first_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier2">
    <End Role="Supplier" Type="DataModel.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="DataModel.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="second_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier3">
    <End Role="Supplier" Type="DataModel.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="DataModel.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="third_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransaction_Stationery">
    <End Role="Stationery" Type="DataModel.Stationery" Multiplicity="1" />
    <End Role="StockTransaction" Type="DataModel.StockTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StockTransaction">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="DataModel.UserType" Multiplicity="1" />
    <End Role="User" Type="DataModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="user_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDelegate_User_By">
    <End Role="User" Type="DataModel.User" Multiplicity="1" />
    <End Role="UserDelegate" Type="DataModel.UserDelegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDelegate">
        <PropertyRef Name="user_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDelegate_User_To">
    <End Role="User" Type="DataModel.User" Multiplicity="1" />
    <End Role="UserDelegate" Type="DataModel.UserDelegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDelegate">
        <PropertyRef Name="user_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>