<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="CollectionPoint" EntityType="DataModel.Store.CollectionPoint" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="DataModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Disbursement" EntityType="DataModel.Store.Disbursement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DisbursementDetails" EntityType="DataModel.Store.DisbursementDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Discrepancy" EntityType="DataModel.Store.Discrepancy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OAuth" EntityType="DataModel.Store.OAuth" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Requisition" EntityType="DataModel.Store.Requisition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequisitionFullfillment" EntityType="DataModel.Store.RequisitionFullfillment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stationery" EntityType="DataModel.Store.Stationery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StationeryCategory" EntityType="DataModel.Store.StationeryCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockTransaction" EntityType="DataModel.Store.StockTransaction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="DataModel.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="DataModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="DataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDelegate" EntityType="DataModel.Store.UserDelegate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserType" EntityType="DataModel.Store.UserType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fulfillment_View" EntityType="DataModel.Store.Fulfillment_View" store:Type="Views" store:Schema="dbo" store:Name="Fulfillment_View">
      <DefiningQuery>SELECT 
      [Fulfillment_View].[id] AS [id], 
      [Fulfillment_View].[department] AS [department], 
      [Fulfillment_View].[stationery] AS [stationery], 
      [Fulfillment_View].[stationery_name] AS [stationery_name], 
      [Fulfillment_View].[requested_quantity] AS [requested_quantity], 
      [Fulfillment_View].[fulfill_quantity] AS [fulfill_quantity], 
      [Fulfillment_View].[unfulfill_quantity] AS [unfulfill_quantity], 
      [Fulfillment_View].[stock_control] AS [stock_control]
      FROM [dbo].[Fulfillment_View] AS [Fulfillment_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GetDepartmentFulfillment" EntityType="DataModel.Store.GetDepartmentFulfillment" store:Type="Views" store:Schema="dbo" store:Name="GetDepartmentFulfillment">
      <DefiningQuery>SELECT 
      [GetDepartmentFulfillment].[department_name] AS [department_name], 
      [GetDepartmentFulfillment].[id] AS [id]
      FROM [dbo].[GetDepartmentFulfillment] AS [GetDepartmentFulfillment]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Department_CollectionPoint" Association="DataModel.Store.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Department" Association="DataModel.Store.FK_Disbursement_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementDetails_Disbursement" Association="DataModel.Store.FK_DisbursementDetails_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursement" />
      <End Role="DisbursementDetails" EntitySet="DisbursementDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementDetails_Stationery" Association="DataModel.Store.FK_DisbursementDetails_Stationery">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="DisbursementDetails" EntitySet="DisbursementDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Discrepancy_Stationery" Association="DataModel.Store.FK_Discrepancy_Stationery">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="Discrepancy" EntitySet="Discrepancy" />
    </AssociationSet>
    <AssociationSet Name="FK_OAuth_User" Association="DataModel.Store.FK_OAuth_User">
      <End Role="User" EntitySet="User" />
      <End Role="OAuth" EntitySet="OAuth" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Department" Association="DataModel.Store.FK_Requisition_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Stationery" Association="DataModel.Store.FK_Requisition_Stationery">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_User" Association="DataModel.Store.FK_Requisition_User">
      <End Role="User" EntitySet="User" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_User_Approved_By" Association="DataModel.Store.FK_Requisition_User_Approved_By">
      <End Role="User" EntitySet="User" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionFullfillment_Department" Association="DataModel.Store.FK_RequisitionFullfillment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="RequisitionFullfillment" EntitySet="RequisitionFullfillment" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionFullfillment_Stationery" Association="DataModel.Store.FK_RequisitionFullfillment_Stationery">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="RequisitionFullfillment" EntitySet="RequisitionFullfillment" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_StationeryCategory" Association="DataModel.Store.FK_Stationery_StationeryCategory">
      <End Role="StationeryCategory" EntitySet="StationeryCategory" />
      <End Role="Stationery" EntitySet="Stationery" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier1" Association="DataModel.Store.FK_Stationery_Supplier1">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stationery" EntitySet="Stationery" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier2" Association="DataModel.Store.FK_Stationery_Supplier2">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stationery" EntitySet="Stationery" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier3" Association="DataModel.Store.FK_Stationery_Supplier3">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stationery" EntitySet="Stationery" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransaction_Stationery" Association="DataModel.Store.FK_StockTransaction_Stationery">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="StockTransaction" EntitySet="StockTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="DataModel.Store.FK_User_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="DataModel.Store.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDelegate_Department" Association="DataModel.Store.FK_UserDelegate_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserDelegate" EntitySet="UserDelegate" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDelegate_User_By" Association="DataModel.Store.FK_UserDelegate_User_By">
      <End Role="User" EntitySet="User" />
      <End Role="UserDelegate" EntitySet="UserDelegate" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDelegate_User_To" Association="DataModel.Store.FK_UserDelegate_User_To">
      <End Role="User" EntitySet="User" />
      <End Role="UserDelegate" EntitySet="UserDelegate" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="department_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="contact_name" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="department_head" Type="int" Nullable="false" />
    <Property Name="collection_point" Type="int" Nullable="false" />
    <Property Name="representative_name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="department" Type="int" Nullable="false" />
    <Property Name="department_rept" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="distributed_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DisbursementDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="disbursement" Type="int" Nullable="false" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="requested_quantity" Type="int" Nullable="false" />
    <Property Name="fulfilled_quantity" Type="int" Nullable="false" />
    <Property Name="previous_unfulfilled_quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Discrepancy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="200" />
    <Property Name="datetime_reported" Type="date" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OAuth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_obj" Type="int" Nullable="false" />
    <Property Name="access_token" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="user_obj" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="reject_remark" Type="nvarchar" MaxLength="100" />
    <Property Name="datetime_requested" Type="datetime" Nullable="false" />
    <Property Name="department" Type="int" Nullable="false" />
    <Property Name="user_approved_by" Type="int" />
  </EntityType>
  <EntityType Name="RequisitionFullfillment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="department" Type="int" Nullable="false" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="requested_quantity" Type="int" Nullable="false" />
    <Property Name="fulfill_quantity" Type="int" Nullable="false" />
    <Property Name="unfulfill_quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stationery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="stationery_name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="reorder_level" Type="int" Nullable="false" />
    <Property Name="reorder_quantity" Type="int" Nullable="false" />
    <Property Name="quantity_in_stock" Type="int" Nullable="false" />
    <Property Name="pending_quantity_to_distribute" Type="int" Nullable="false" />
    <Property Name="first_supplier" Type="int" />
    <Property Name="second_supplier" Type="int" />
    <Property Name="third_supplier" Type="int" />
    <Property Name="unit_of_measure" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="bin" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StationeryCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockTransaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="balance" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="quantity" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="datetime_inserted" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="supplier_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="contact_name" Type="nvarchar" MaxLength="50" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" />
    <Property Name="fax_number" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="int" />
    <Property Name="user_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDelegate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_to" Type="int" Nullable="false" />
    <Property Name="user_by" Type="int" Nullable="false" />
    <Property Name="date_from" Type="date" Nullable="false" />
    <Property Name="date_to" Type="date" Nullable="false" />
    <Property Name="department" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversity_Team9.dbo.Fulfillment_View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Fulfillment_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="department" />
      <PropertyRef Name="stationery" />
      <PropertyRef Name="stationery_name" />
      <PropertyRef Name="requested_quantity" />
      <PropertyRef Name="fulfill_quantity" />
      <PropertyRef Name="unfulfill_quantity" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="department" Type="int" Nullable="false" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="stationery_name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="requested_quantity" Type="int" Nullable="false" />
    <Property Name="fulfill_quantity" Type="int" Nullable="false" />
    <Property Name="unfulfill_quantity" Type="int" Nullable="false" />
    <Property Name="stock_control" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversity_Team9.dbo.GetDepartmentFulfillment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="GetDepartmentFulfillment">
    <Key>
      <PropertyRef Name="department_name" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="department_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Department_CollectionPoint">
    <End Role="CollectionPoint" Type="DataModel.Store.CollectionPoint" Multiplicity="1" />
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="collection_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Department">
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="1" />
    <End Role="Disbursement" Type="DataModel.Store.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementDetails_Disbursement">
    <End Role="Disbursement" Type="DataModel.Store.Disbursement" Multiplicity="1" />
    <End Role="DisbursementDetails" Type="DataModel.Store.DisbursementDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DisbursementDetails">
        <PropertyRef Name="disbursement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementDetails_Stationery">
    <End Role="Stationery" Type="DataModel.Store.Stationery" Multiplicity="1" />
    <End Role="DisbursementDetails" Type="DataModel.Store.DisbursementDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DisbursementDetails">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discrepancy_Stationery">
    <End Role="Stationery" Type="DataModel.Store.Stationery" Multiplicity="1" />
    <End Role="Discrepancy" Type="DataModel.Store.Discrepancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discrepancy">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OAuth_User">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="OAuth" Type="DataModel.Store.OAuth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OAuth">
        <PropertyRef Name="user_obj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Department">
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="1" />
    <End Role="Requisition" Type="DataModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Stationery">
    <End Role="Stationery" Type="DataModel.Store.Stationery" Multiplicity="1" />
    <End Role="Requisition" Type="DataModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_User">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="Requisition" Type="DataModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="user_obj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_User_Approved_By">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="0..1" />
    <End Role="Requisition" Type="DataModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="user_approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionFullfillment_Department">
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="1" />
    <End Role="RequisitionFullfillment" Type="DataModel.Store.RequisitionFullfillment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequisitionFullfillment">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionFullfillment_Stationery">
    <End Role="Stationery" Type="DataModel.Store.Stationery" Multiplicity="1" />
    <End Role="RequisitionFullfillment" Type="DataModel.Store.RequisitionFullfillment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequisitionFullfillment">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_StationeryCategory">
    <End Role="StationeryCategory" Type="DataModel.Store.StationeryCategory" Multiplicity="1" />
    <End Role="Stationery" Type="DataModel.Store.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationeryCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier1">
    <End Role="Supplier" Type="DataModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="DataModel.Store.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="first_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier2">
    <End Role="Supplier" Type="DataModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="DataModel.Store.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="second_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier3">
    <End Role="Supplier" Type="DataModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="DataModel.Store.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="third_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransaction_Stationery">
    <End Role="Stationery" Type="DataModel.Store.Stationery" Multiplicity="1" />
    <End Role="StockTransaction" Type="DataModel.Store.StockTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StockTransaction">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="0..1" />
    <End Role="User" Type="DataModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="DataModel.Store.UserType" Multiplicity="1" />
    <End Role="User" Type="DataModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="user_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDelegate_Department">
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="1" />
    <End Role="UserDelegate" Type="DataModel.Store.UserDelegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDelegate">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDelegate_User_By">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="UserDelegate" Type="DataModel.Store.UserDelegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDelegate">
        <PropertyRef Name="user_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDelegate_User_To">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="UserDelegate" Type="DataModel.Store.UserDelegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDelegate">
        <PropertyRef Name="user_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>