<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataContextModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataContextModelStoreContainer">
    <EntitySet Name="CollectionPoint" EntityType="DataContextModel.Store.CollectionPoint" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="DataContextModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Disbursement" EntityType="DataContextModel.Store.Disbursement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DisbursementDetails" EntityType="DataContextModel.Store.DisbursementDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Discrepancy" EntityType="DataContextModel.Store.Discrepancy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OAuth" EntityType="DataContextModel.Store.OAuth" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Requisition" EntityType="DataContextModel.Store.Requisition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequisitionFullfillment" EntityType="DataContextModel.Store.RequisitionFullfillment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stationery" EntityType="DataContextModel.Store.Stationery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StationeryCategory" EntityType="DataContextModel.Store.StationeryCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockTransaction" EntityType="DataContextModel.Store.StockTransaction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="DataContextModel.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="DataContextModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="DataContextModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDelegate" EntityType="DataContextModel.Store.UserDelegate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserType" EntityType="DataContextModel.Store.UserType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Discrepancy_View" EntityType="DataContextModel.Store.Discrepancy_View" store:Type="Views" store:Schema="dbo" store:Name="Discrepancy_View">
      <DefiningQuery>SELECT 
      [Discrepancy_View].[id] AS [id], 
      [Discrepancy_View].[quantity] AS [quantity], 
      [Discrepancy_View].[remark] AS [remark], 
      [Discrepancy_View].[datetime_reported] AS [datetime_reported], 
      [Discrepancy_View].[status] AS [status], 
      [Discrepancy_View].[stationery_name] AS [stationery_name], 
      [Discrepancy_View].[code] AS [code], 
      [Discrepancy_View].[price] AS [price]
      FROM [dbo].[Discrepancy_View] AS [Discrepancy_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Fulfillment_View" EntityType="DataContextModel.Store.Fulfillment_View" store:Type="Views" store:Schema="dbo" store:Name="Fulfillment_View">
      <DefiningQuery>SELECT 
      [Fulfillment_View].[id] AS [id], 
      [Fulfillment_View].[department] AS [department], 
      [Fulfillment_View].[stationery] AS [stationery], 
      [Fulfillment_View].[stationery_name] AS [stationery_name], 
      [Fulfillment_View].[requested_quantity] AS [requested_quantity], 
      [Fulfillment_View].[fulfill_quantity] AS [fulfill_quantity], 
      [Fulfillment_View].[unfulfill_quantity] AS [unfulfill_quantity], 
      [Fulfillment_View].[stock_control] AS [stock_control]
      FROM [dbo].[Fulfillment_View] AS [Fulfillment_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GetDepartmentForFulfillment" EntityType="DataContextModel.Store.GetDepartmentForFulfillment" store:Type="Views" store:Schema="dbo" store:Name="GetDepartmentForFulfillment">
      <DefiningQuery>SELECT 
      [GetDepartmentForFulfillment].[id] AS [id], 
      [GetDepartmentForFulfillment].[department_name] AS [department_name], 
      [GetDepartmentForFulfillment].[representative_name] AS [representative_name], 
      [GetDepartmentForFulfillment].[name] AS [name]
      FROM [dbo].[GetDepartmentForFulfillment] AS [GetDepartmentForFulfillment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GetDepartmentFulfillment" EntityType="DataContextModel.Store.GetDepartmentFulfillment" store:Type="Views" store:Schema="dbo" store:Name="GetDepartmentFulfillment">
      <DefiningQuery>SELECT 
      [GetDepartmentFulfillment].[department_name] AS [department_name], 
      [GetDepartmentFulfillment].[id] AS [id]
      FROM [dbo].[GetDepartmentFulfillment] AS [GetDepartmentFulfillment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GetDepartmentInfo" EntityType="DataContextModel.Store.GetDepartmentInfo" store:Type="Views" store:Schema="dbo" store:Name="GetDepartmentInfo">
      <DefiningQuery>SELECT 
      [GetDepartmentInfo].[id] AS [id], 
      [GetDepartmentInfo].[code] AS [code], 
      [GetDepartmentInfo].[department_name] AS [department_name], 
      [GetDepartmentInfo].[contact_name] AS [contact_name], 
      [GetDepartmentInfo].[phone] AS [phone], 
      [GetDepartmentInfo].[department_head] AS [department_head], 
      [GetDepartmentInfo].[collection_point] AS [collection_point], 
      [GetDepartmentInfo].[representative_name] AS [representative_name], 
      [GetDepartmentInfo].[username] AS [username], 
      [GetDepartmentInfo].[name] AS [name]
      FROM [dbo].[GetDepartmentInfo] AS [GetDepartmentInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RequisitionView" EntityType="DataContextModel.Store.RequisitionView" store:Type="Views" store:Schema="dbo" store:Name="RequisitionView">
      <DefiningQuery>SELECT 
      [RequisitionView].[quantity] AS [quantity], 
      [RequisitionView].[stationery] AS [stationery], 
      [RequisitionView].[requisition_id] AS [requisition_id], 
      [RequisitionView].[user_obj] AS [user_obj], 
      [RequisitionView].[stationery_name] AS [stationery_name], 
      [RequisitionView].[status] AS [status], 
      [RequisitionView].[stationery_id] AS [stationery_id], 
      [RequisitionView].[user_id] AS [user_id], 
      [RequisitionView].[username] AS [username], 
      [RequisitionView].[department] AS [department], 
      [RequisitionView].[firstname] AS [firstname], 
      [RequisitionView].[lastname] AS [lastname]
      FROM [dbo].[RequisitionView] AS [RequisitionView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RetrievalFormDetails_View" EntityType="DataContextModel.Store.RetrievalFormDetails_View" store:Type="Views" store:Schema="dbo" store:Name="RetrievalFormDetails_View">
      <DefiningQuery>SELECT 
      [RetrievalFormDetails_View].[id] AS [id], 
      [RetrievalFormDetails_View].[department_name] AS [department_name], 
      [RetrievalFormDetails_View].[Needed] AS [Needed], 
      [RetrievalFormDetails_View].[Actual] AS [Actual], 
      [RetrievalFormDetails_View].[stationery] AS [stationery]
      FROM [dbo].[RetrievalFormDetails_View] AS [RetrievalFormDetails_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RetrievelFormMaster_View" EntityType="DataContextModel.Store.RetrievelFormMaster_View" store:Type="Views" store:Schema="dbo" store:Name="RetrievelFormMaster_View">
      <DefiningQuery>SELECT 
      [RetrievelFormMaster_View].[id] AS [id], 
      [RetrievelFormMaster_View].[stationery_name] AS [stationery_name], 
      [RetrievelFormMaster_View].[Needed] AS [Needed], 
      [RetrievelFormMaster_View].[Retrieved] AS [Retrieved]
      FROM [dbo].[RetrievelFormMaster_View] AS [RetrievelFormMaster_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StationeryView" EntityType="DataContextModel.Store.StationeryView" store:Type="Views" store:Schema="dbo" store:Name="StationeryView">
      <DefiningQuery>SELECT 
      [StationeryView].[category_name] AS [category_name], 
      [StationeryView].[supplier_name] AS [supplier_name], 
      [StationeryView].[id] AS [id], 
      [StationeryView].[code] AS [code], 
      [StationeryView].[stationery_name] AS [stationery_name], 
      [StationeryView].[category] AS [category], 
      [StationeryView].[price] AS [price], 
      [StationeryView].[reorder_level] AS [reorder_level], 
      [StationeryView].[reorder_quantity] AS [reorder_quantity], 
      [StationeryView].[quantity_in_stock] AS [quantity_in_stock], 
      [StationeryView].[pending_quantity_to_distribute] AS [pending_quantity_to_distribute], 
      [StationeryView].[first_supplier] AS [first_supplier], 
      [StationeryView].[second_supplier] AS [second_supplier], 
      [StationeryView].[third_supplier] AS [third_supplier], 
      [StationeryView].[unit_of_measure] AS [unit_of_measure], 
      [StationeryView].[bin] AS [bin], 
      [StationeryView].[supplier_code] AS [supplier_code], 
      [StationeryView].[available_quantity] AS [available_quantity]
      FROM [dbo].[StationeryView] AS [StationeryView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Supervisor_Discrepancy_View" EntityType="DataContextModel.Store.Supervisor_Discrepancy_View" store:Type="Views" store:Schema="dbo" store:Name="Supervisor_Discrepancy_View">
      <DefiningQuery>SELECT 
      [Supervisor_Discrepancy_View].[stationery_name] AS [stationery_name], 
      [Supervisor_Discrepancy_View].[id] AS [id], 
      [Supervisor_Discrepancy_View].[quantity] AS [quantity], 
      [Supervisor_Discrepancy_View].[remark] AS [remark], 
      [Supervisor_Discrepancy_View].[datetime_reported] AS [datetime_reported], 
      [Supervisor_Discrepancy_View].[status] AS [status], 
      [Supervisor_Discrepancy_View].[price] AS [price], 
      [Supervisor_Discrepancy_View].[totalprice] AS [totalprice]
      FROM [dbo].[Supervisor_Discrepancy_View] AS [Supervisor_Discrepancy_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserView" EntityType="DataContextModel.Store.UserView" store:Type="Views" store:Schema="dbo" store:Name="UserView">
      <DefiningQuery>SELECT 
      [UserView].[id] AS [id], 
      [UserView].[username] AS [username], 
      [UserView].[password] AS [password], 
      [UserView].[firstname] AS [firstname], 
      [UserView].[lastname] AS [lastname], 
      [UserView].[email] AS [email], 
      [UserView].[phone_number] AS [phone_number], 
      [UserView].[department] AS [department], 
      [UserView].[user_type] AS [user_type], 
      [UserView].[type] AS [type], 
      [UserView].[department_name] AS [department_name], 
      [UserView].[Expr1] AS [Expr1], 
      [UserView].[Expr2] AS [Expr2]
      FROM [dbo].[UserView] AS [UserView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Department_CollectionPoint" Association="DataContextModel.Store.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Department" Association="DataContextModel.Store.FK_Disbursement_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementDetails_Disbursement" Association="DataContextModel.Store.FK_DisbursementDetails_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursement" />
      <End Role="DisbursementDetails" EntitySet="DisbursementDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementDetails_Stationery" Association="DataContextModel.Store.FK_DisbursementDetails_Stationery">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="DisbursementDetails" EntitySet="DisbursementDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Discrepancy_Stationery" Association="DataContextModel.Store.FK_Discrepancy_Stationery">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="Discrepancy" EntitySet="Discrepancy" />
    </AssociationSet>
    <AssociationSet Name="FK_OAuth_User" Association="DataContextModel.Store.FK_OAuth_User">
      <End Role="User" EntitySet="User" />
      <End Role="OAuth" EntitySet="OAuth" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Department" Association="DataContextModel.Store.FK_Requisition_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Stationery" Association="DataContextModel.Store.FK_Requisition_Stationery">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_User" Association="DataContextModel.Store.FK_Requisition_User">
      <End Role="User" EntitySet="User" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_User_Approved_By" Association="DataContextModel.Store.FK_Requisition_User_Approved_By">
      <End Role="User" EntitySet="User" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionFullfillment_Department" Association="DataContextModel.Store.FK_RequisitionFullfillment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="RequisitionFullfillment" EntitySet="RequisitionFullfillment" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionFullfillment_Stationery" Association="DataContextModel.Store.FK_RequisitionFullfillment_Stationery">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="RequisitionFullfillment" EntitySet="RequisitionFullfillment" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_StationeryCategory" Association="DataContextModel.Store.FK_Stationery_StationeryCategory">
      <End Role="StationeryCategory" EntitySet="StationeryCategory" />
      <End Role="Stationery" EntitySet="Stationery" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier1" Association="DataContextModel.Store.FK_Stationery_Supplier1">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stationery" EntitySet="Stationery" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier2" Association="DataContextModel.Store.FK_Stationery_Supplier2">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stationery" EntitySet="Stationery" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier3" Association="DataContextModel.Store.FK_Stationery_Supplier3">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stationery" EntitySet="Stationery" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransaction_Stationery" Association="DataContextModel.Store.FK_StockTransaction_Stationery">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="StockTransaction" EntitySet="StockTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="DataContextModel.Store.FK_User_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="DataContextModel.Store.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDelegate_Department" Association="DataContextModel.Store.FK_UserDelegate_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserDelegate" EntitySet="UserDelegate" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDelegate_User_By" Association="DataContextModel.Store.FK_UserDelegate_User_By">
      <End Role="User" EntitySet="User" />
      <End Role="UserDelegate" EntitySet="UserDelegate" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDelegate_User_To" Association="DataContextModel.Store.FK_UserDelegate_User_To">
      <End Role="User" EntitySet="User" />
      <End Role="UserDelegate" EntitySet="UserDelegate" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="department_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="contact_name" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="department_head" Type="int" />
    <Property Name="collection_point" Type="int" Nullable="false" />
    <Property Name="representative_name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="department" Type="int" Nullable="false" />
    <Property Name="department_rept" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="distributed_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DisbursementDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="disbursement" Type="int" Nullable="false" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="requested_quantity" Type="int" Nullable="false" />
    <Property Name="fulfilled_quantity" Type="int" Nullable="false" />
    <Property Name="previous_unfulfilled_quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Discrepancy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="200" />
    <Property Name="datetime_reported" Type="date" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OAuth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_obj" Type="int" Nullable="false" />
    <Property Name="access_token" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="user_obj" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="reject_remark" Type="nvarchar" MaxLength="100" />
    <Property Name="datetime_requested" Type="datetime" Nullable="false" />
    <Property Name="department" Type="int" Nullable="false" />
    <Property Name="user_approved_by" Type="int" />
  </EntityType>
  <EntityType Name="RequisitionFullfillment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="department" Type="int" Nullable="false" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="requested_quantity" Type="int" Nullable="false" />
    <Property Name="fulfill_quantity" Type="int" Nullable="false" />
    <Property Name="unfulfill_quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stationery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="stationery_name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="reorder_level" Type="int" Nullable="false" />
    <Property Name="reorder_quantity" Type="int" Nullable="false" />
    <Property Name="quantity_in_stock" Type="int" Nullable="false" />
    <Property Name="pending_quantity_to_distribute" Type="int" Nullable="false" />
    <Property Name="first_supplier" Type="int" />
    <Property Name="second_supplier" Type="int" />
    <Property Name="third_supplier" Type="int" />
    <Property Name="unit_of_measure" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="bin" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StationeryCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockTransaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="balance" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="quantity" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="datetime_inserted" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="supplier_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="contact_name" Type="nvarchar" MaxLength="50" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" />
    <Property Name="fax_number" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="int" />
    <Property Name="user_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDelegate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_to" Type="int" Nullable="false" />
    <Property Name="user_by" Type="int" Nullable="false" />
    <Property Name="date_from" Type="date" Nullable="false" />
    <Property Name="date_to" Type="date" Nullable="false" />
    <Property Name="department" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversityDB_Team9.dbo.Discrepancy_View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Discrepancy_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="status" />
      <PropertyRef Name="stationery_name" />
      <PropertyRef Name="code" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="200" />
    <Property Name="datetime_reported" Type="date" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="stationery_name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversityDB_Team9.dbo.Fulfillment_View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Fulfillment_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="department" />
      <PropertyRef Name="stationery" />
      <PropertyRef Name="stationery_name" />
      <PropertyRef Name="requested_quantity" />
      <PropertyRef Name="fulfill_quantity" />
      <PropertyRef Name="unfulfill_quantity" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="department" Type="int" Nullable="false" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="stationery_name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="requested_quantity" Type="int" Nullable="false" />
    <Property Name="fulfill_quantity" Type="int" Nullable="false" />
    <Property Name="unfulfill_quantity" Type="int" Nullable="false" />
    <Property Name="stock_control" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversityDB_Team9.dbo.GetDepartmentForFulfillment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="GetDepartmentForFulfillment">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="department_name" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="department_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="representative_name" Type="nvarchar" MaxLength="100" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversityDB_Team9.dbo.GetDepartmentFulfillment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="GetDepartmentFulfillment">
    <Key>
      <PropertyRef Name="department_name" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="department_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversityDB_Team9.dbo.GetDepartmentInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="GetDepartmentInfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="code" />
      <PropertyRef Name="department_name" />
      <PropertyRef Name="collection_point" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="department_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="contact_name" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="department_head" Type="int" />
    <Property Name="collection_point" Type="int" Nullable="false" />
    <Property Name="representative_name" Type="nvarchar" MaxLength="100" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversityDB_Team9.dbo.RequisitionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="RequisitionView">
    <Key>
      <PropertyRef Name="quantity" />
      <PropertyRef Name="stationery" />
      <PropertyRef Name="requisition_id" />
      <PropertyRef Name="user_obj" />
      <PropertyRef Name="stationery_name" />
      <PropertyRef Name="status" />
      <PropertyRef Name="stationery_id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="department" />
    </Key>
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="stationery" Type="int" Nullable="false" />
    <Property Name="requisition_id" Type="int" Nullable="false" />
    <Property Name="user_obj" Type="int" Nullable="false" />
    <Property Name="stationery_name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="stationery_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="department" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversityDB_Team9.dbo.RetrievalFormDetails_View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="RetrievalFormDetails_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="department_name" />
      <PropertyRef Name="stationery" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="department_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Needed" Type="int" />
    <Property Name="Actual" Type="int" />
    <Property Name="stationery" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversityDB_Team9.dbo.RetrievelFormMaster_View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="RetrievelFormMaster_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="stationery_name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="stationery_name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Needed" Type="int" />
    <Property Name="Retrieved" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversityDB_Team9.dbo.StationeryView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="StationeryView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="code" />
      <PropertyRef Name="stationery_name" />
      <PropertyRef Name="category" />
      <PropertyRef Name="price" />
      <PropertyRef Name="reorder_level" />
      <PropertyRef Name="reorder_quantity" />
      <PropertyRef Name="quantity_in_stock" />
      <PropertyRef Name="pending_quantity_to_distribute" />
      <PropertyRef Name="unit_of_measure" />
    </Key>
    <Property Name="category_name" Type="nvarchar" MaxLength="50" />
    <Property Name="supplier_name" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="stationery_name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="reorder_level" Type="int" Nullable="false" />
    <Property Name="reorder_quantity" Type="int" Nullable="false" />
    <Property Name="quantity_in_stock" Type="int" Nullable="false" />
    <Property Name="pending_quantity_to_distribute" Type="int" Nullable="false" />
    <Property Name="first_supplier" Type="int" />
    <Property Name="second_supplier" Type="int" />
    <Property Name="third_supplier" Type="int" />
    <Property Name="unit_of_measure" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="bin" Type="varchar" MaxLength="50" />
    <Property Name="supplier_code" Type="nvarchar" MaxLength="50" />
    <Property Name="available_quantity" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversityDB_Team9.dbo.Supervisor_Discrepancy_View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Supervisor_Discrepancy_View">
    <Key>
      <PropertyRef Name="stationery_name" />
      <PropertyRef Name="id" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="status" />
      <PropertyRef Name="price" />
      <PropertyRef Name="totalprice" />
    </Key>
    <Property Name="stationery_name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="200" />
    <Property Name="datetime_reported" Type="date" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="totalprice" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LogicUniversityDB_Team9.dbo.UserView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UserView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="user_type" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="int" />
    <Property Name="user_type" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="department_name" Type="nvarchar" MaxLength="100" />
    <Property Name="Expr1" Type="int" />
    <Property Name="Expr2" Type="int" />
  </EntityType>
  <Association Name="FK_Department_CollectionPoint">
    <End Role="CollectionPoint" Type="DataContextModel.Store.CollectionPoint" Multiplicity="1" />
    <End Role="Department" Type="DataContextModel.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="collection_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Department">
    <End Role="Department" Type="DataContextModel.Store.Department" Multiplicity="1" />
    <End Role="Disbursement" Type="DataContextModel.Store.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementDetails_Disbursement">
    <End Role="Disbursement" Type="DataContextModel.Store.Disbursement" Multiplicity="1" />
    <End Role="DisbursementDetails" Type="DataContextModel.Store.DisbursementDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DisbursementDetails">
        <PropertyRef Name="disbursement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementDetails_Stationery">
    <End Role="Stationery" Type="DataContextModel.Store.Stationery" Multiplicity="1" />
    <End Role="DisbursementDetails" Type="DataContextModel.Store.DisbursementDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DisbursementDetails">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discrepancy_Stationery">
    <End Role="Stationery" Type="DataContextModel.Store.Stationery" Multiplicity="1" />
    <End Role="Discrepancy" Type="DataContextModel.Store.Discrepancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discrepancy">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OAuth_User">
    <End Role="User" Type="DataContextModel.Store.User" Multiplicity="1" />
    <End Role="OAuth" Type="DataContextModel.Store.OAuth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OAuth">
        <PropertyRef Name="user_obj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Department">
    <End Role="Department" Type="DataContextModel.Store.Department" Multiplicity="1" />
    <End Role="Requisition" Type="DataContextModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Stationery">
    <End Role="Stationery" Type="DataContextModel.Store.Stationery" Multiplicity="1" />
    <End Role="Requisition" Type="DataContextModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_User">
    <End Role="User" Type="DataContextModel.Store.User" Multiplicity="1" />
    <End Role="Requisition" Type="DataContextModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="user_obj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_User_Approved_By">
    <End Role="User" Type="DataContextModel.Store.User" Multiplicity="0..1" />
    <End Role="Requisition" Type="DataContextModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="user_approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionFullfillment_Department">
    <End Role="Department" Type="DataContextModel.Store.Department" Multiplicity="1" />
    <End Role="RequisitionFullfillment" Type="DataContextModel.Store.RequisitionFullfillment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequisitionFullfillment">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionFullfillment_Stationery">
    <End Role="Stationery" Type="DataContextModel.Store.Stationery" Multiplicity="1" />
    <End Role="RequisitionFullfillment" Type="DataContextModel.Store.RequisitionFullfillment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequisitionFullfillment">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_StationeryCategory">
    <End Role="StationeryCategory" Type="DataContextModel.Store.StationeryCategory" Multiplicity="1" />
    <End Role="Stationery" Type="DataContextModel.Store.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationeryCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier1">
    <End Role="Supplier" Type="DataContextModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="DataContextModel.Store.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="first_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier2">
    <End Role="Supplier" Type="DataContextModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="DataContextModel.Store.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="second_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier3">
    <End Role="Supplier" Type="DataContextModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="DataContextModel.Store.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="third_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransaction_Stationery">
    <End Role="Stationery" Type="DataContextModel.Store.Stationery" Multiplicity="1" />
    <End Role="StockTransaction" Type="DataContextModel.Store.StockTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StockTransaction">
        <PropertyRef Name="stationery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Role="Department" Type="DataContextModel.Store.Department" Multiplicity="0..1" />
    <End Role="User" Type="DataContextModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="DataContextModel.Store.UserType" Multiplicity="1" />
    <End Role="User" Type="DataContextModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="user_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDelegate_Department">
    <End Role="Department" Type="DataContextModel.Store.Department" Multiplicity="1" />
    <End Role="UserDelegate" Type="DataContextModel.Store.UserDelegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDelegate">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDelegate_User_By">
    <End Role="User" Type="DataContextModel.Store.User" Multiplicity="1" />
    <End Role="UserDelegate" Type="DataContextModel.Store.UserDelegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDelegate">
        <PropertyRef Name="user_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDelegate_User_To">
    <End Role="User" Type="DataContextModel.Store.User" Multiplicity="1" />
    <End Role="UserDelegate" Type="DataContextModel.Store.UserDelegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDelegate">
        <PropertyRef Name="user_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>